<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            box-shadow: 0 0 20px black;
            text-align: center;
            background-color: lightblue;
            border-radius: 10px;
        }

        header {
            padding: 10px;
        }

        #textarea {
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 1.2rem;
            width: 235px;
            height: 160px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 1rem;
        }

        button:hover {
            cursor: pointer;
            background-color: aqua;
        }

        #output {
            font-style: normal;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header id="head">
            <h2>Vowel Counter</h2>
        </header>
        <div><textarea name="" id="textarea" cols="30" rows="10" placeholder="Enter text here"></textarea></div>
        <button id="count">Check Count</button>
        <div id="output"></div>
        <div id="output"></div>
    </div>

    <script>
        const area = document.getElementById('textarea');
        const btn = document.getElementById('count');
        const output = document.getElementById('output');
        console.log(area, btn, output);

        btn.addEventListener('click', () => {
            if (area.value=== '') {
                output.innerText = 'please Enter Text';
            }
            else {
                let val = area.value;
                let count = 0;
                for (let i = 0; i < val.length; i++) {
                    if (val[i] === "a" || val[i] === "e" || val[i] === "o" || val[i] === "u" || val[i] === "i") {
                        count++
                    }
                }
                console.log(count);
                output.innerHTML = `The Number of Vowel is ${count}`;
            }
        })
    </script>
</body>

</html>