<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Letter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            display: flex;
        }
        .wrapper{
            background-color: cadetblue;
        }
        span{
            font-size: 100px;
            padding: 5px;
            font-weight: bold;
            display: inline-block;
            line-height: 1;
        }
        span.active{
            animation: jump 3s ease-in-out;
        }
        @keyframes jump{
            0%{
                transform: translate(0,0) rotate(150deg);
            }
            100%{
                transform:scale(2.5) translate(0,-150px) ;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span>U</span>
        <span>S</span>
        <span>M</span>
        <span>A</span>
        <span>N</span>
    </div>
    <script>
        const wrap=document.querySelectorAll("span");
        console.log(wrap)
    wrap.forEach((e) =>{
    e.addEventListener("click",()=>{
        e.classList.toggle("active")
    } )
})
    </script>
</body>
</html>