<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #00008bcb;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper .loader{
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .loader .loading{
            background: #ffff;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin: 0 10px;
            animation: load 0.9s ease infinite ;
        }
        
    .loader .loading .one {
        animation-delay: 0.3s;
    }
    .loader .loading .two {
        animation-delay: 0.4s;
    }
    .loader .loading .three {
        animation-delay: 0.5s;
    }
        @keyframes load{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 20px;
                height: 30px;
            }
        }

    </style>
</head>
<body>
    <section class="wrapper">
        <div class="loader">
        <div class="loading one"></div>
        <div class="loading two"></div>
        <div class="loading three"></div>
        <div class="loading four"></div>
    </div>
    </section>
</body>
</html>