<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Genrater</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            align-items: center;
        }
        .wrapper{
            background-color: bisque;
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(11, 10, 10, 0.5);
            border-radius: 10px;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        #search{
            width: 100%;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        #btn{
            width:100%;
            padding: 7px;
            background-color:#2eec71;
            border-radius: 3px;
            border:none;
        }
        img{
            margin-top: 20px;
            width:200px
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <h1> QR Code Generator</h1>
    <input type="text" id="search" placeholder="Paste Your URL">
    <button id="btn">
        Click Here to Generate your QR
    </button>
    <img src="" alt="" id="qr-img">
    </div>
    <script>
        const input=document.getElementById('search');
        const btn=document.getElementById('btn');
        const img=document.getElementById('qr-img');
        console.log(input,btn,img)
        btn.addEventListener('click' ,()  => {
            const inputvalue = input.value;
            if(inputvalue===''){
                alert('please Enter Url');
                return;
            }
            else{
                img.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inputvalue}`;
                img.alt =`QR Code for ${inputvalue}`;
            }
        })
    </script>
</body>
