<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strong Password</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(80, 114, 114);
                display: flex;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
            }

            .wrapper {
                background-color: bisque;
                box-shadow: 0 0 10px rgba(227, 220, 220, 0.5);
                width: 300px;
                height: 100px;
                padding: 20px;
                border-radius: 10px;
            }

            #search {
                width: 100%;
                padding: 12px;
                font-size: 12px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <input type="text " placeholder="Enter Your Password" id="search">
            <span id="output"> </span>
        </div>
        <div>
        </div>
        <script>
            const input = document.getElementById('search');
            const output = document.getElementById('output');

            input.addEventListener('input', function () {
                var pass = input.value;
                if (pass.length < 8) {
                    output.innerText = 'Password is short';
                    output.style.color = 'red';
                }
                //    else{
                //     console.log("in lowercase ",pass.search(/[a-z]/));
                //    }
                else if (pass.search(/[a-z]/) === -1) {
                    output.innerText = 'Password should contain at least one lowercase letter';
                    output.style.color = 'red';
                }
                else if (pass.search(/[A-Z]/) === -1) {
                    output.innerText = 'Password should contain at least one UpperCase letter';
                    output.style.color = 'red';
                }
                else if (pass.search(/[0-9]/) === -1) {
                    output.innerText = 'Password should contain at least one Numaric letter';
                    output.style.color = 'red';
                }
                else if (pass.search(/[!/@/#/$/%/&/*/(/)/+/}/{|/"/:/;/>/</~/"]/) === -1) {
                    output.innerText = 'Password should contain at least one Special Chracter letter';
                    output.style.color = 'red';
                }
                else {
                    output.innerText = 'Password is strong';
                    output.style.color = 'green';
                }
            })
        </script>
    </body>

    </html>