<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generater</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: teal;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            height: 100vh;
        }
        .wrapper{
            border: 1px solid snow;
            text-align: center;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 300px;
            position: relative;
        }
    
        header{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        #pass{
            width: 75%;
            border: none;
            margin-left: 0;
            font-size: 1.5rem;
            padding: 10px;
            font-weight: bold;
        }
        #Copy{
            width: 20%;
            padding: 5px;
            top: 55px;
            right: 20px;
            position: absolute;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        #Copy:hover{
            background-color: rgb(35, 35, 151);
            cursor: pointer;
        }
        .boxes{
            display: flex;
            justify-content: space-between;
            padding: 0 15px 7.5px 15px; 
            font-weight: bold;
            font-size: 1.2rem;
        }
        #submit{
            width: 100%;
            background-color: blue;
            color: white;
            border-radius: 0 0 10px 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 5px;
            border: none;
        }
        #submit:hover{
            background-color: rgb(103, 103, 244);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Password Generator</h2>
        </header>
        <div class="boxes">
           <input type="text" placeholder="Password" id="pass">
           <button id="Copy">Copy</button>
        </div>
        <div class="boxes">
            <label class="length-label">Length</label>
            <input type="number" id="length-number" value="10" max="20" min="5" step="1">
        </div>
        <div class="boxes">
            <label class="length-label">UpperCase</label>
            <input type="radio" checked id="Uppercase" >
        </div>
        <div class="boxes">
            <label class="length-label">LowerCase</label>
            <input type="radio" checked id="lowercase" >
        </div>
        <div class="boxes">
            <label class="length-label">Number</label>
            <input type="radio" checked id="number" >
        </div>
        <div class="boxes">
            <label class="length-label">Symbols</label>
            <input type="radio" checked id="symbols" >
        </div>
        <button id="submit">Generate</button>
    </div>
</body>
</html>